<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="stylesheet" type="text/css" charSet="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-3acfefa0b02db8ad.js" defer=""></script><script src="/_next/static/chunks/framework-1f97e59b10ec0f4c.js" defer=""></script><script src="/_next/static/chunks/main-72dd287b9953b4b7.js" defer=""></script><script src="/_next/static/chunks/pages/_app-ca2bdf3239c9eafd.js" defer=""></script><script src="/_next/static/chunks/194-45dc33b5ed025a43.js" defer=""></script><script src="/_next/static/chunks/526-a1ba3dd29e730082.js" defer=""></script><script src="/_next/static/chunks/438-286e3111e64f98ed.js" defer=""></script><script src="/_next/static/chunks/pages/search-3dc4aa5f211d8cd8.js" defer=""></script><script src="/_next/static/PZIqFerZ8Jk4mouZD1Yww/_buildManifest.js" defer=""></script><script src="/_next/static/PZIqFerZ8Jk4mouZD1Yww/_ssgManifest.js" defer=""></script><script src="/_next/static/PZIqFerZ8Jk4mouZD1Yww/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5">.geKlPR{width:195px;background:transparent;border:none;border-bottom:1px solid #fff;opacity:0.5;-webkit-transition:0.3s ease;transition:0.3s ease;}/*!sc*/
.geKlPR:hover,.geKlPR.active{opacity:1;}/*!sc*/
data-styled.g2[id="HeaderSearchBar__SearchBarWrapper-sc-1a2thzb-0"]{content:"geKlPR,"}/*!sc*/
.kKQsnZ{display:grid;height:100%;padding:5px 0;grid-template-columns:85% 15%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g3[id="HeaderSearchBar__Form-sc-1a2thzb-1"]{content:"kKQsnZ,"}/*!sc*/
.huppJK{width:100%;height:100%;padding:0 0 0 10px;background-color:transparent;border:none;font-size:12px;color:white;outline:none;}/*!sc*/
.huppJK::-webkit-input-placeholder{color:white;}/*!sc*/
.huppJK::-moz-placeholder{color:white;}/*!sc*/
.huppJK:-ms-input-placeholder{color:white;}/*!sc*/
.huppJK::placeholder{color:white;}/*!sc*/
data-styled.g4[id="HeaderSearchBar__Search-sc-1a2thzb-2"]{content:"huppJK,"}/*!sc*/
.eHBsVa{position:relative;top:4px;font-size:14px;color:white;background-color:transparent;border:none;}/*!sc*/
.eHBsVa:hover{cursor:pointer;}/*!sc*/
data-styled.g5[id="HeaderSearchBar__Button-sc-1a2thzb-3"]{content:"eHBsVa,"}/*!sc*/
.chmhKK{color:white;position:fixed;top:0;left:0;width:100%;height:50px;display:grid;grid-template-columns:1fr 1fr 1fr;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;justify-items:center;padding:0 10px;background-color:rgb(20,20,20);z-index:10;box-shadow:0px 1px 5px 2px rgba(0,0,0,0.8);}/*!sc*/
.chmhKK.hidden{display:none;}/*!sc*/
@media (max-width:768px){.chmhKK{grid-template-columns:1fr 1fr 1fr 1fr;}}/*!sc*/
data-styled.g6[id="Header__Head-sc-1xr1yna-0"]{content:"chmhKK,"}/*!sc*/
.ebviSy{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:768px){.ebviSy{display:contents;}}/*!sc*/
data-styled.g7[id="Header__List-sc-1xr1yna-1"]{content:"ebviSy,"}/*!sc*/
.kCRRai{width:100px;font-size:16px;text-align:center;border-bottom:5px solid transparent;-webkit-transition:border-bottom 0.5s ease-in-out;transition:border-bottom 0.5s ease-in-out;}/*!sc*/
@media (max-width:768px){.kCRRai{width:100%;font-size:15px;}}/*!sc*/
.dpwhfs{width:100px;font-size:16px;text-align:center;border-bottom:5px solid #4d96fb;-webkit-transition:border-bottom 0.5s ease-in-out;transition:border-bottom 0.5s ease-in-out;}/*!sc*/
@media (max-width:768px){.dpwhfs{width:100%;font-size:15px;}}/*!sc*/
data-styled.g8[id="Header__Item-sc-1xr1yna-2"]{content:"kCRRai,dpwhfs,"}/*!sc*/
.jqFlNC{height:48px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g9[id="Header__Anchor-sc-1xr1yna-3"]{content:"jqFlNC,"}/*!sc*/
.dIOiWN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (max-width:768px){.dIOiWN{display:none;}}/*!sc*/
.dIOiWN:hover{cursor:pointer;}/*!sc*/
data-styled.g10[id="Header__LogoWrapper-sc-1xr1yna-4"]{content:"dIOiWN,"}/*!sc*/
.fhwKgW{margin-left:10px;font-family:monospace;font-size:20px;}/*!sc*/
data-styled.g11[id="Header__Logo-sc-1xr1yna-5"]{content:"fhwKgW,"}/*!sc*/
@media (max-width:768px){.hpaOBb{display:none;}}/*!sc*/
data-styled.g12[id="Header__SearchBarWrapper-sc-1xr1yna-6"]{content:"hpaOBb,"}/*!sc*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/
*[hidden]{display:none;}/*!sc*/
body{line-height:1;}/*!sc*/
menu,ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}/*!sc*/
a:hover{cursor:pointer;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
body{font-family:NanumGothic;font-size:12px;background-color:rgba(20,20,20,1);color:white;padding-top:50px;}/*!sc*/
button:hover{cursor:pointer;}/*!sc*/
#root{overflow:hidden;}/*!sc*/
data-styled.g13[id="sc-global-fOjTlq1"]{content:"sc-global-fOjTlq1,"}/*!sc*/
.lnejzd{padding:20px;}/*!sc*/
data-styled.g27[id="pages__Container-sc-h4fyu7-0"]{content:"lnejzd,"}/*!sc*/
.iEiwUx{position:absolute;display:block;width:600px;height:44px;top:7px;padding:0 25px;line-height:44px;outline:0;border:0;font-size:24px;font-weight:400;color:#fff;background:transparent;-webkit-animation:fadein 1s;animation:fadein 1s;}/*!sc*/
.iEiwUx::-webkit-input-placeholder{color:rgba(255,255,255,0.6);}/*!sc*/
.iEiwUx::-moz-placeholder{color:rgba(255,255,255,0.6);}/*!sc*/
.iEiwUx:-ms-input-placeholder{color:rgba(255,255,255,0.6);}/*!sc*/
.iEiwUx::placeholder{color:rgba(255,255,255,0.6);}/*!sc*/
@media (max-width:768px){.iEiwUx{font-size:18px;}}/*!sc*/
data-styled.g28[id="SearchBar__SearchInput-sc-ulym78-0"]{content:"iEiwUx,"}/*!sc*/
.fLNsKN{position:absolute;width:65px;height:44px;top:10px;right:0;line-height:44px;font-size:24px;font-weight:400;color:#fff;background-color:transparent;border:none;}/*!sc*/
.fLNsKN:hover{cursor:pointer;}/*!sc*/
data-styled.g29[id="SearchBar__Button-sc-ulym78-1"]{content:"fLNsKN,"}/*!sc*/
.bfTtzc{position:absolute;width:500px;height:67px;top:calc(100vh - 50%);left:50%;padding:5px;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:transparent;box-sizing:border-box;border-radius:33.5px;border:4px solid #fff;}/*!sc*/
@media (min-width:1630px){.bfTtzc{width:670px;-webkit-transition:1s;transition:1s;-webkit-animation:asc 1s;animation:asc 1s;}}/*!sc*/
@media (min-width:768px) and (max-width:1630px){.bfTtzc{-webkit-transition:1s;transition:1s;-webkit-animation:desc 1s;animation:desc 1s;}}/*!sc*/
@media (max-width:768px){.bfTtzc{width:80%;font-size:15px;}}/*!sc*/
@-webkit-keyframes asc{from{width:500px;}to{width:670px;}}/*!sc*/
@keyframes asc{from{width:500px;}to{width:670px;}}/*!sc*/
@-webkit-keyframes desc{from{width:670px;}to{width:500px;}}/*!sc*/
@keyframes desc{from{width:670px;}to{width:500px;}}/*!sc*/
data-styled.g30[id="SearchBar__SearchBox-sc-ulym78-2"]{content:"bfTtzc,"}/*!sc*/
</style></head><body><div id="__next"><header class="Header__Head-sc-1xr1yna-0 chmhKK"><div class="Header__LogoWrapper-sc-1xr1yna-4 dIOiWN"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" font-size="35" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M4 6.47L5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z"></path></svg><div class="Header__Logo-sc-1xr1yna-5 fhwKgW">Jimmyflix</div></div><ul class="Header__List-sc-1xr1yna-1 ebviSy"><li class="Header__Item-sc-1xr1yna-2 kCRRai"><a class="Header__Anchor-sc-1xr1yna-3 jqFlNC">Movies</a></li><li class="Header__Item-sc-1xr1yna-2 kCRRai"><a class="Header__Anchor-sc-1xr1yna-3 jqFlNC">TV</a></li><li class="Header__Item-sc-1xr1yna-2 kCRRai"><a class="Header__Anchor-sc-1xr1yna-3 jqFlNC">Trending</a></li><li class="Header__Item-sc-1xr1yna-2 dpwhfs"><a class="Header__Anchor-sc-1xr1yna-3 jqFlNC">Search</a></li></ul><div class="Header__SearchBarWrapper-sc-1xr1yna-6 hpaOBb"><article class="HeaderSearchBar__SearchBarWrapper-sc-1a2thzb-0 geKlPR"><form class="HeaderSearchBar__Form-sc-1a2thzb-1 kKQsnZ"><input type="text" placeholder="Movie / TV Show Search" spellcheck="false" class="HeaderSearchBar__Search-sc-1a2thzb-2 huppJK" value=""/><button type="submit" class="HeaderSearchBar__Button-sc-1a2thzb-3 eHBsVa"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></button></form></article></div></header><div class="pages__Container-sc-h4fyu7-0 lnejzd"><article class="SearchBar__SearchBox-sc-ulym78-2 bfTtzc"><form><input placeholder="Movie / TV Show Search" class="SearchBar__SearchInput-sc-ulym78-0 iEiwUx" value=""/><button type="submit" class="SearchBar__Button-sc-ulym78-1 fLNsKN"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M4 6.47L5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z"></path></svg></button></form></article></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/search","query":{},"buildId":"PZIqFerZ8Jk4mouZD1Yww","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>